<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/colorFushia"
                android:layout_marginBottom="20dp"
                android:text="@string/ajoutVetement"/>

            <RelativeLayout
                android:id="@+id/type"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/labelTypeVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/typeVetement"/>

                <Spinner
                    android:id="@+id/typeVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:entries="@array/arrayTypeVetement" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coupe"
                android:layout_below="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/labelCoupeVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupeVetement" />

                <Spinner
                    android:id="@+id/coupeVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor = "#000000"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/matiere"
                android:layout_below="@+id/coupe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/labelMatiereVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matiereVetement"/>

                <Spinner
                    android:id="@+id/matiereVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:entries="@array/arrayMatiereVetement"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/couleur"
                android:layout_below="@+id/matiere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/labelColorVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/couleurVetement"/>

                <Spinner
                    android:id="@+id/colorVetement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:entries="@array/arrayColor"/>

            </RelativeLayout>

            <Button
                android:layout_below="@+id/couleur"
                android:id="@+id/validerAjoutVetement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorFushia"
                android:textColor="@android:color/white"
                android:text="@string/validation" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>